{
  "name": "polici-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build:plugin": "polici-plugin build plugins/ownership/plugin.ts --target x86_64-linux-gnu.2.36 --out plugins/ownership/runtime-linux-x64",
    "lock:policy": "polici lock --repository . --file ci.pol --lockfile polici.lock --plugin plugins/ownership/manifest.json",
    "validate:policy": "polici validate --repository . --file ci.pol --lockfile polici.lock"
  },
  "devDependencies": {
    "polici": "1.0.1"
  }
}
