{"contractMajor":1,"documentation":{"summary":"Example repository ownership policy provider."},"exports":{"approved":{"kind":"function","parameters":[{"name":"owner","type":{"enum":["frontend","platform"],"kind":"string"}}],"resolve":"approved","returns":{"kind":"boolean"},"summary":"Whether this example repository recognizes the owner."}},"name":"ownership","permissions":[],"policiApi":1,"runtime":{"capabilities":[],"entrypoint":"./runtime-linux-x64","kind":"typescript","protocol":1,"transport":"jsonl"},"schema":"polici.plugin/v2","schemaVersion":2,"types":{},"version":"1.0.1"}
